upstream myupstream {
   
    server 0.0.0.0:8080      weight=100;
    
}
server {
listen 80 default_server;
error_log /home/box/web/error.log;
access_log /home/box/web/access.log;
location ^~ /uploads/ {
root /home/box/web;
}
location ~* ^.+\.\w+$ {
root /home/box/web/public;
}
location /
{
return 404;
}
location ^~ /hello/ {
proxy_pass http://myupstream;

}
}









